{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        metosin/reitit {:mvn/version "0.5.18"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/ring-http-response {:mvn/version "0.9.3"}
        ring/ring-core {:mvn/version "1.9.5"}
        ring/ring-defaults {:mvn/version "0.3.3"}
        luminus/ring-undertow-adapter {:mvn/version "1.2.6"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        ring-oauth2/ring-oauth2 {:mvn/version "0.2.0"}
        radicalzephyr/ring.middleware.logger {:mvn/version "0.6.0"}
        ch.qos.logback/logback-classic
        {:mvn/version "1.2.8"}}}
